{
  "name": "webpackp-starter",
  "version": "0.0.1",
  "description": "Webpack 5 starter that supports Pug, SASS, ES6 ES7 ES8 ES9 ES10 ES11 ES12, VanillaJS/jQuery... (without framework) and generate URLs without the .html extension.",
  "author": {
    "name": "Edgardo Ramírez León",
    "email": "me@edgardo.com",
    "url": "https://edgardorl.com"
  },
  "main": "src/app.js",
  "repository": "git@github.com:SoldierCorp/webpack-starter-pug-sass-es6-jquery.git",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --env mode=development --config ./build/webpack.config.js --progress",
    "dev-network": "webpack serve --env mode=development --config ./build/webpack.config.js --progress --open --host 0.0.0.0 --disable-host-check",
    "dev": "webpack serve --env mode=development --config ./build/webpack.config.js --progress",
    "prod": "rimraf dist && webpack --env mode=production --config ./build/webpack.config.js --progress "
  },
  "resolutions": {
    "upath": "1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss": "^8.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.3.0",
    "postcss-modules": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-notifier": "^1.13.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1"
  },
  "browserslist": [
    "defaults"
  ]
}
